identity-grpc/src/main/proto/userShort.proto

syntax = "proto3";

package ua.kpi.iasa.sc.grpc;

option java_multiple_files = true;
option java_package = "ua.kpi.iasa.sc.grpc";

service UserGRPCService {
  rpc getByIds(UserGRPCRequestMulti) returns (UserGRPCResponseMulti);
  rpc getById(UserGRPCRequest) returns (UserShortBackDTO);
}

message UserGRPCRequestMulti {
  repeated int64 ids = 1;
}

message UserGRPCRequest {
  int64 id = 1;
}

message UserShortBackDTO {
  int64 id = 1;
  string fullname = 2;
}

message UserGRPCResponseMulti {
  repeated UserShortBackDTO user = 1;
}